# Android.Cassette

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/andrewtorski/casette/: ApplicationTest.java
app/src/androidTest/java/andrewtorski/casette/app/model/processor/: CassetteModelProcessorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andrewtorski/casette/: RecordingActivity.java
app/src/main/java/andrewtorski/casette/app/: AndroidApplication.java
app/src/main/java/andrewtorski/casette/app/di/: HasComponent.java  PerActivity.java
app/src/main/java/andrewtorski/casette/app/di/components/: ActivityComponent.java  ApplicationComponent.java  CassetteComponent.java
app/src/main/java/andrewtorski/casette/app/di/modules/: ActivityModule.java  ApplicationModule.java  CassetteModule.java  RecordingModule.java
app/src/main/java/andrewtorski/casette/app/exception/: ErrorMessageFactory.java
app/src/main/java/andrewtorski/casette/app/model/: CassetteModel.java  RecordingModel.java
app/src/main/java/andrewtorski/casette/app/model/mapper/: CassetteModelDataMapper.java  RecordingModelDataMapper.java
app/src/main/java/andrewtorski/casette/app/model/processor/: CassetteModelProcessor.java  UserReadableProcessor.java
app/src/main/java/andrewtorski/casette/app/navigation/: Navigator.java
app/src/main/java/andrewtorski/casette/app/presenter/: CassetteDetailsPresenter.java  ListCassettesPresenter.java  Presenter.java
app/src/main/java/andrewtorski/casette/app/view/: CassetteDetailsView.java  ListCassettesView.java  LoadDataView.java
app/src/main/java/andrewtorski/casette/app/view/activity/: BaseActivity.java  CassetteDetailActivity.java  ListCassettesActivity.java
app/src/main/java/andrewtorski/casette/app/view/adapter/: CassetteLayoutManager.java  CassettesAdapter.java  RecordingLayoutManager.java  RecordingsAdapter.java
app/src/main/java/andrewtorski/casette/app/view/fragment/: BaseFragment.java  CassetteDetailsFragment.java  ListCassettesFragment.java
app/src/main/res/anim/: background_anim.xml  record_anim_scale_down.xml  record_anim_scale_up.xml
app/src/main/res/drawable/: record_button.xml
app/src/main/res/layout/: activity_cassette_detail.xml  activity_list_cassettes.xml  activity_recording.xml  cassette_card_view.xml  fragment_details_cassette.xml  fragment_list_cassettes.xml  recording_card_view.xml
app/src/main/res/menu/: menu_cassette_detail.xml  menu_list_cassettes.xml  menu_recording.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
data/: build.gradle
data-test/: build.gradle
data-test/src/androidTest/java/andrewtorski/data_test/: ApplicationTest.java
data-test/src/androidTest/java/andrewtorski/data_test/cassette/data/db/test/: CasseteDataDbAdapterTest.java  CassetteDataDbAdapterTest.java  RecordingDataDbAdapterTest.java
data-test/src/main/: AndroidManifest.xml
data-test/src/main/res/values/: strings.xml
data/src/main/: AndroidManifest.xml
data/src/main/java/andrewtorski/cassette/data/db/: CassetteAppDbHelper.java  CassetteDataDbAdapter.java  RecordingDataDbAdapter.java
data/src/main/java/andrewtorski/cassette/data/db/helper/: BaseTable.java  ColumnTypeAndName.java
data/src/main/java/andrewtorski/cassette/data/db/schema/: CassetteDbContract.java
data/src/main/java/andrewtorski/cassette/data/entity/: CassetteEntity.java  RecordingEntity.java
data/src/main/java/andrewtorski/cassette/data/entity/mapper/: CassetteEntityDataMapper.java  RecordingEntityDataMapper.java
data/src/main/java/andrewtorski/cassette/data/repository/: CassetteDataRepository.java  RecordingDataRepository.java
data/src/main/java/andrewtorski/cassette/data/repository/datasource/: AaCassetteDataStore.java  CassetteDataStore.java  DbCasseteDataStore.java  DbCassetteDataStore.java  DbRecordingDataStore.java  RecordingDataStore.java
data/src/main/java/andrewtorski/cassette/data/repository/test/: CassetteTestRepository.java  RecordingTestRepository.java  SampleDataProvider.java
data/src/test/java/andrewtorski/cassette/data/db/: CassetteDbContractTest.java
data/src/test/java/andrewtorski/cassette/data/entity/mapper/: CassetteEntityDataMapperTest.java
domain/: build.gradle
domain/src/main/java/andrewtorski/cassette/domain/: RepositoryFacade.java
domain/src/main/java/andrewtorski/cassette/domain/entity/: Cassette.java  Recording.java
domain/src/main/java/andrewtorski/cassette/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/andrewtorski/cassette/domain/repository/: CassetteRepository.java  RecordingRepository.java
domain/src/main/java/andrewtorski/cassette/domain/usecase/: AbstractUseCase.java  CassetteDetailsUseCase.java  ListCassettesUseCase.java
domain/src/test/java/andrewtorski/cassette/domain/entity/: CassetteUnitTest.java  RepositoryFacade.java
domain/src/test/java/andrewtorski/cassette/domain/entity/test/: CassetteUnitTest.java
domain/src/test/java/andrewtorski/cassette/domain/testutilities/: SampleDataProvider.java  TestCassetteRepository.java
domain/src/test/java/andrewtorski/cassette/domain/usecase/test/: ListCassetteUseCase.java
global/: build.gradle
global/src/androidTest/java/andrewtorski/global/: ApplicationTest.java
global/src/main/: AndroidManifest.xml
global/src/main/java/andrewtorski/global/: GlobalValues.java
(+4 files in other folders)
