<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cassette_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="false">

            <TextView
                android:id="@+id/cassette_card_view_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="@color/black_text"
                android:textSize="16dp"
                android:clickable="false" />

            <TextView
                android:id="@+id/cassette_card_view_text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="desc"
                android:textColor="@color/black_secondary_text"
                android:clickable="false" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>